:root{
    --main-color:#dd2f6e;
    --color-dark:#1d2231;
    --text-grey:#8390a2;  
}
*{padding: 0; margin: 0; box-sizing: border-box;list-style-type: none;text-decoration: none;}

/* parte rosa principal fixa do lado esquerdo */
.sidebar{width: 345px;position: fixed;left: 0; top: 0; height: 100%; background-color: rgb(46, 46, 46); z-index: 100; box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.315); display: flex; justify-content: space-between; flex-direction: column;transition: width 300ms;}

/* titulo do menu principal */
.sidebar-brand{ height: 90px; padding: 1rem 0rem 1rem 2rem; color: #fff;;}
.sidebar-brand span{ display: inline-block; padding-right: 1rem;}

/* lista menu */
.sidebar-menu{margin-bottom: 7rem;}
.sidebar-menu li{width: 100%; margin-bottom: 1.5rem; padding-left: 1rem;}
.sidebar-menu a{display: block; color: #fff; font-size: 1.1rem; padding-left: 1rem; font-weight: bold;}
.sidebar-menu a span:first-child {font-size: 1.5rem; padding-right: 1rem;}

/* menu movemento */
#nav-toggle:checked + .sidebar{width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand { padding-left:1rem ;
}
#nav-toggle:checked + .sidebar li  { padding-left: 1rem ;text-align: center;
}
#nav-toggle:checked + .sidebar li a { padding-left: 0rem ;
}
#nav-toggle:checked + .sidebar li a span{  padding-left: 1rem ;
}
#nav-toggle:checked ~ .main-container{ margin-left: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,#nav-toggle:checked + .sidebar li a span:last-child {  display: none;
}
#nav-toggle:checked + .sidebar .footer-sidenav .none {  display: none;
}
#nav-toggle:checked ~ .main-container header{ width: calc(100% - 70px);left: 70px;
}
.sidebar-menu a.active{background-color: rgb(255, 255, 255); padding-top: 1rem; padding-bottom: 1rem; color: rgb(46, 46, 46); border-radius: 30px 0px 0px 30px; box-shadow: -3px 00px 8px rgba(0, 0, 0, 0.356);} 
.footer-sidenav{background: gray; padding: 0.5rem; font-size: 0.8rem; text-align: center; font-weight: bold;}

/* parte branca do lado do menu */
.main-container{margin-left: 345px; transition: margin-left 500ms;}

header{display: flex; justify-content: space-between;padding: 1rem 1.5rem; box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.1); position: fixed;left: 345px; width: calc(100% - 345px); top: 0; z-index: 100; background-color:  #fff; transition: left 300ms;}


header label span{ font-size: 1.7rem;padding-right: 1rem;}
#nav-toggle{ display: none;}
header h2{color:rgb(167, 167, 167)}
.user-wrapper{display: flex; align-items: center;}
.user-wrapper img{border-radius: 50%; margin-right: 1rem;;}
.user-wrapper div {margin-right: 2rem;}
.user-wrapper small{display: inline-block; color: rgb(105, 105, 105);}
main{margin-top: 90px; padding: 2rem 1.5rem; background: #ffffff; min-height: calc(100vh - 90px);}
main h1{text-align: center; text-transform: uppercase; font-size: 30px; margin-bottom: 20px;}

.cards{display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 2rem; margin-bottom: 20px;}
.card-single{display: flex; justify-content: space-between;  border-radius: 10px; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.356); border:1px solid rgb(185, 185, 185); align-items: center; padding: 2rem;
}
.card-single:last-child{
    background-color: rgba(46, 46, 46, 46) ;   
}
.card-single div:last-child span{color: rgb(172, 172, 172);;font-size: 1.2rem;}

.card-single div:first-child span{ color: rgb(155, 155, 155);}

.card-single:last-child div:first-child span{ color: #fff;}

/* responsivo  */
@media only screen and (max-width:1200px){
/* menu movemento */
    .sidebar{width: 70px;}
    .sidebar .sidebar-brand { padding-left:1rem ;}
    .sidebar li  { padding-left: 1rem ;text-align: center;}
    .sidebar li a { padding-left: 0rem ;}
    .sidebar li a span{  padding-left: 1rem ;}
    .sidebar .sidebar-brand h2 span:last-child, .sidebar li a span:last-child { display: none;}
    .main-container{ margin-left: 70px;}
    .main-container header{ width: calc(100% - 70px);left: 70px;}
    /* hover */
    .sidebar:hover{width: 345px; z-index: 200;}
    .sidebar:hover .sidebar-brand, .sidebar:hover li{ padding-left:2rem ; text-align: left;}
    .sidebar:hover li a { padding-left: 1rem ;}
    .sidebar:hover li a span{  padding-left: 1rem ;}
    .sidebar:hover .sidebar-brand h2 span:last-child, .sidebar:hover li a span:last-child { display: inline;}
    


}


@media only screen and (max-width:960px){
    .cards{grid-template-columns: repeat(3,1fr);}
}

@media only screen and (max-width:768px){
    .cards{grid-template-columns: repeat(2,1fr);}

}

@media only screen and (max-width:552px){
    .cards{grid-template-columns: 100%;}
    .sidebar{left: -100%!important;}
    header h2{font-size: 0.8rem;}
    header h2 label{ background: red; display: inline-block; padding-right: 0rem; margin-right: 1rem; height: 40px; width: 40px;text-align: center; border-radius: 50%;Â¨color:#fff;}
    header h2 span{text-align: center; padding-right: 0rem; padding-top: 5px; color:#fff;}
    .main-container{width:100% ; margin-left: 0rem;}
    header{width: 100%!important; left: 0!important;}
   
}

@media only screen and (max-width:400px){
    .cards{grid-template-columns: 100%;}
   
}


/* https://www.youtube.com/watch?v=OJEQaVT45XA

46:55
*/











